<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5c6b822-e70d-4688-b745-afc14fd36826" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56735/LdapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LdapService.xsd" MetadataType="Schema" ID="9611b719-f2c1-4c3d-91eb-6775ecda1eb9" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?xsd=xsd0" />
    <MetadataFile FileName="LdapService.wsdl" MetadataType="Wsdl" ID="ae145dd3-c55f-4c46-b331-c67fbf7294a1" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?wsdl" />
    <MetadataFile FileName="LdapService.disco" MetadataType="Disco" ID="46fc80be-711c-4c07-8b52-df637ce80118" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?disco" />
    <MetadataFile FileName="LdapService1.xsd" MetadataType="Schema" ID="e058afdd-0dec-4898-8fda-3d6df205d2eb" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?xsd=xsd2" />
    <MetadataFile FileName="LdapService2.xsd" MetadataType="Schema" ID="9ed3a729-1cac-49aa-aa81-4deb35057fee" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?xsd=xsd3" />
    <MetadataFile FileName="LdapService3.xsd" MetadataType="Schema" ID="d8fcd7e5-fe10-4dbf-85a8-bd0796bb5e30" SourceId="1" SourceUrl="http://localhost:56735/LdapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>