<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcf8dd3c-0e9d-4b72-ac02-5c92fa1d3fbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56735/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="7e95ae3d-21b1-455e-9cea-c6b5773e5fe8" SourceId="1" SourceUrl="http://localhost:56735/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="f762c187-8622-4a5b-8f44-21dde99a78c8" SourceId="1" SourceUrl="http://localhost:56735/SecurityService.svc?wsdl" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="a3bb454a-e3bb-4976-bb15-6e68bd07da2a" SourceId="1" SourceUrl="http://localhost:56735/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="3a156f15-2f7e-4d1b-b0f7-393e1f158bef" SourceId="1" SourceUrl="http://localhost:56735/SecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>